module.exports = {
    COMMON: {
        NO_CONTENT_DATA_MSG: 'Empty content data',
        REQUEST_ID_NOT_FOUND: 'Invalid request ID',
        EMPTY_DATA_MSG: 'No data found',
        INVALID_DATA_MSG: 'Invalid data',
        MIN_LENGTH_FORMAT_MSG: 'Minimum is %length%',
        MAX_LENGTH_FORMAT_MSG: 'Maximum is %length%',
        INVALID_REQUEST_DATA_MSG: 'Invalid request data',
        INVALID_DATE_MSG: 'Invaid date',
        FIELD_REQUIRED_MSG: '%field% is required',
        INVALID_FIELD_VALUE_MSG: 'The value of %field% is not accepted',
        FIELD_EMPTY_MSG: "%field% can't be empty",
        INVALID_EMAIL_MSG: 'The email is invalid',
    },
    AUTH: {
        AUTH_SUCCESS_MSG: 'Authenticated successfully',
        AUTH_FAIL_MSG: 'Failure, wrong username or password',
        INVALID_EMAIL_MSG: 'The email is invalid',
        ACCESS_DENIED_MSG: 'Access denied',
        INVALID_OAUTH2_TOKEN_MSG: 'Invalid OAuth2 token',
        LIMIT_LOGIN_MSG: 'Remaining login attempts: %number%',
        USER_BLOCKED_MSG: 'Username %username% is blocked',
        ACCESS_DENIED_UPDATE_SELF_GROUP_MSG: "You can't update yourself group",
        ACCESS_DENIED_UPDATE_OTHER_USER_MSG: "You can't update yourself or the higher level member",
        ACCESS_DENIED_CREATE_HIGHER: "You can't create the higher level member",
        USER_NO_GROUP_MSG: "User doesn't belongs to any group",
        ACCESS_DENIED_UPDATE_SELF_STATUS_MSG: "You can't update yourself status",
        ACCESS_TOKEN_EXPRIED_MSG: 'Access token has expired, please login again',
        ACTIVITY_LOGGED: 'Logged at %actionDate%',
    },
    USER: {
        GET_ITEM_SUCCESS_MSG: 'Get user successfully',
        GET_LIST_SUCCESS_MSG: 'Get users successfully',
        NOT_FOUND_MSG: 'User not found',
        CREATE_SUCCESS_MSG: 'Create user successfully',
        CREATE_FAIL_MSG: "Failure, can't create user",
        UPDATE_SUCCESS_MSG: 'Update user successfully',
        UPDATE_FAIL_MSG: "Failure, can't update user",
        DELETE_SUCCESS_MSG: 'Delete user successfully',
        DELETE_FAIL_MSG: "Failure, can't delete user",
        PWD_EMPTY_MSG: "The current password can't be empty",
        PWD_NOT_MATCH_MSG: 'Password is not match',
        WRONG_OLD_PWD_MSG: 'The current password is wrong',
        NEW_PWD_SAME_OLD_PWD_MSG: 'The new password must different with the old password',
        USERNAME_EMPTY_MSG: "Username can't be empty",
        EMAILS_EMPTY_MSG: "User emails can't be empty",
        USERNAME_EXISTS_MSG: 'Username %username% has already exists',
        USER_EMAIL_EXISTS_MSG: 'User email %email% has already exists',
        FULLNAME_EMPTY_MSG: "Fullname can't be empty",
        INVALID_EMAIL_MSG: 'Invalid email',
        CHANGE_PWD_FAIL_MSG: "Failure, can't change password",
        CHANGE_PWD_SUCCESS_MSG: 'Change password successfully',
        RESET_PWD_SUCCESS_MSG: 'A new password is sent to the email address: %email%',
        RESET_PWD_EMAIL_SUBJECT: 'Your new password reset request',
        RESET_PWD_INVALID_TOKEN_MSG: 'The token is invalid or expired',
        YOUR_ACCOUNT_EMAIL_SUBJECT: 'Your account information at REE Monitoring System',
        TOKEN_VERIFIED_MSG: 'Token verified successfully',
        ACTIVITY_CREATED: 'Created a new user %username% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the user %username% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the user %username% at %actionDate%',
    },
    PROJECT: {
        GET_ITEM_SUCCESS_MSG: 'Get project successfully',
        GET_LIST_SUCCESS_MSG: 'Get projects successfully',
        NOT_FOUND_MSG: 'Project not found',
        CREATE_SUCCESS_MSG: 'Create project successfully',
        CREATE_FAIL_MSG: "Failure, can't create project",
        UPDATE_SUCCESS_MSG: 'Update project successfully',
        UPDATE_FAIL_MSG: "Failure, can't update project",
        DELETE_SUCCESS_MSG: 'Delete project successfully',
        DELETE_FAIL_MSG: "Failure, can't delete project",
        GET_PENDING_SUCCESS_MSG: 'Get pending devices successfully',
        PENDING_NOT_FOUND: 'Pending projects not found',
        NOTHING_TO_CREATE_MSG: 'Nothing data devices to create',
        INVALID_DATA_MSG: "Bad request, devices id listing can't be empty",
        APPROVED_SUCCESS_MSG: 'Project approved successfully',
        NO_DEVICES_TO_ADD_MSG: 'No devices to add into the project',
        INVALID_DEVICE_IDS_MSG: 'List of devices is not unique or some device is not exists',
        ADD_DEVICES_SUCCESS_MSG: 'Devices added successfully',
        ACTIVITY_CREATED: 'Created a new project %name% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the project %name% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the project %name% at %actionDate%',
        INACTIVE_MSG: 'The project is inactive',
        NO_ACTIVE_DEVICES_MSG: 'No active devices of the project',
        BAD_EMAILS_MANAGER_MSG: 'Bad request, emails manager format',
    },
    CUSTOMER: {
        GET_ITEM_SUCCESS_MSG: 'Get customer successfully',
        GET_LIST_SUCCESS_MSG: 'Get customers successfully',
        NOT_FOUND_MSG: 'Customer not found',
        CREATE_SUCCESS_MSG: 'Create customer successfully',
        CREATE_FAIL_MSG: "Failure, can't create customer",
        UPDATE_SUCCESS_MSG: 'Update customer successfully',
        UPDATE_FAIL_MSG: "Failure, can't update customer",
        DELETE_SUCCESS_MSG: 'Delete customer successfully',
        DELETE_FAIL_MSG: "Failure, can't delete customer",
        ACTIVITY_CREATED: 'Created a new customer %fullName% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the customer %fullName% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the customer %fullName% at %actionDate%',
    },
    DEVICE: {
        GET_ITEM_SUCCESS_MSG: 'Get device successfully',
        GET_LIST_SUCCESS_MSG: 'Get devices successfully',
        NOT_FOUND_MSG: 'Device not found',
        CREATE_SUCCESS_MSG: 'Create device successfully',
        CREATE_FAIL_MSG: "Failure, can't create device",
        UPDATE_SUCCESS_MSG: 'Update device successfully',
        UPDATE_FAIL_MSG: "Failure, can't update device",
        DELETE_SUCCESS_MSG: 'Delete device successfully',
        DELETE_FAIL_MSG: "Failure, can't delete device",
        INVALID_DATA_MSG: "Bad request, can't empty: typeDevice, typeModel, serialNumber",
        DUPPLICATE_MSG: 'Device has alreay exists: serial: %serialNumber%',
        INVALID_IMPORT_DATA_MSG: 'Wrong format import data or the data is dupplicated, please check it again',
        INVERTER_SERIAL_NOT_EXISTS_MSG: 'Inverter with serial number [%serialNumber%] is not exists',
        PANEL_INSERT_SUCCESS_MSG: '%number% panel(s) inserted successfully',
        INVALID_DEVICE_ID_INFO: 'Invalid arguments: serialNumber[not empty] or typeDevice[1,2,3,4] or typeModel[1,2,3,4,5]',
        PANEL_IDS_EXISTS_MSG: 'Panels have already exists: %ids%',
        ALL_PANELS_DELETED: 'All of panels of device %deviceId% deleted',
        ACTIVITY_CREATED: 'Created a new device %name%, SN: %serialNumber% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the deivce %name%, SN: %serialNumber% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the device %name%, SN: %serialNumber% at %actionDate%',
    },
    METER: {
        GET_ITEM_SUCCESS_MSG: 'Get monitoring meter successfully',
        GET_LIST_SUCCESS_MSG: 'Get monitoring meters successfully',
        NOT_FOUND_MSG: 'Monitoring meter not found',
        CREATE_SUCCESS_MSG: 'Create monitoring meter successfully',
        CREATE_FAIL_MSG: "Failure, can't create monitoring meter",
        UPDATE_SUCCESS_MSG: 'Update monitoring meter successfully',
        UPDATE_FAIL_MSG: "Failure, can't update monitoring meter",
        DELETE_SUCCESS_MSG: 'Delete monitoring meter successfully',
        DELETE_FAIL_MSG: "Failure, can't delete monitoring meter",
        ACTIVITY_CREATED: 'Created a new monitoring meter %deviceId% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the monitoring meter %deviceId% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the monitoring meter %deviceId% at %actionDate%',
    },
    INVERTER: {
        GET_ITEM_SUCCESS_MSG: 'Get monitoring inverter successfully',
        GET_LIST_SUCCESS_MSG: 'Get monitoring inverters successfully',
        NOT_FOUND_MSG: 'Monitoring inverter not found',
        CREATE_SUCCESS_MSG: 'Create monitoring inverter successfully',
        CREATE_FAIL_MSG: "Failure, can't create monitoring inverter",
        UPDATE_SUCCESS_MSG: 'Update monitoring inverter successfully',
        UPDATE_FAIL_MSG: "Failure, can't update monitoring inverter",
        DELETE_SUCCESS_MSG: 'Delete monitoring inverter successfully',
        DELETE_FAIL_MSG: "Failure, can't delete monitoring inverter",
        ACTIVITY_CREATED: 'Created a new monitoring inverter %deviceId% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the monitoring inverter %deviceId% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the monitoring inverter %deviceId% at %actionDate%',
    },
    INVERTER_TYPE: {
        GET_ITEM_SUCCESS_MSG: 'Get inverter type successfully',
        GET_LIST_SUCCESS_MSG: 'Get inverter types successfully',
        NOT_FOUND_MSG: 'inverter type not found',
        CREATE_SUCCESS_MSG: 'Create inverter type successfully',
        CREATE_FAIL_MSG: "Failure, can't create inverter type",
        UPDATE_SUCCESS_MSG: 'Update inverter type successfully',
        UPDATE_FAIL_MSG: "Failure, can't update inverter type",
        DELETE_SUCCESS_MSG: 'Delete inverter type successfully',
        DELETE_FAIL_MSG: "Failure, can't delete inverter type",
        DUPPLICATE_MODEL_MSG: 'The model[%model%] has already exists',
        HAS_PANEL_CANT_DELETE_MSG: "Can't delete because the inverter type has some its inverters children",
        ACTIVITY_CREATED: 'Created a new inverter type %deviceId% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the inverter type %deviceId% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the inverter type %deviceId% at %actionDate%',
    },
    PANEL_TYPE: {
        GET_ITEM_SUCCESS_MSG: 'Get panel type successfully',
        GET_LIST_SUCCESS_MSG: 'Get panel types successfully',
        NOT_FOUND_MSG: 'panel type not found',
        CREATE_SUCCESS_MSG: 'Create panel type successfully',
        CREATE_FAIL_MSG: "Failure, can't create panel type",
        UPDATE_SUCCESS_MSG: 'Update panel type successfully',
        UPDATE_FAIL_MSG: "Failure, can't update panel type",
        DELETE_SUCCESS_MSG: 'Delete panel type successfully',
        DELETE_FAIL_MSG: "Failure, can't delete panel type",
        DUPPLICATE_MODEL_MSG: 'The model[%model%] has already exists',
        MODEL_NOT_EXISTS_MSG: 'The model[%model%] is not exists',
        MODEL_NOT_UNIQUE_MSG: 'The panel models are not unique',
        HAS_PANEL_CANT_DELETE_MSG: "Can't delete because the panel type has some its panel children",
        ACTIVITY_CREATED: 'Created a new panel type %deviceId% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the panel type %deviceId% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the panel type %deviceId% at %actionDate%',
    },
    NOTE_ALERT: {
        GET_ITEM_SUCCESS_MSG: 'Get note alert successfully',
        GET_LIST_SUCCESS_MSG: 'Get note alerts successfully',
        NOT_FOUND_MSG: 'note alert not found',
        CREATE_SUCCESS_MSG: 'Create note alert successfully',
        CREATE_FAIL_MSG: "Failure, can't create note alert",
        UPDATE_SUCCESS_MSG: 'Update note alert successfully',
        UPDATE_FAIL_MSG: "Failure, can't update note alert",
        DELETE_SUCCESS_MSG: 'Delete note alert successfully',
        DELETE_FAIL_MSG: "Failure, can't delete note alert",
        ACTIVITY_CREATED: 'Created a new note alert %deviceId% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the note alert %deviceId% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the note alert %deviceId% at %actionDate%',
    },
    SENSOR: {
        GET_ITEM_SUCCESS_MSG: 'Get sensor successfully',
        GET_LIST_SUCCESS_MSG: 'Get sensors successfully',
        NOT_FOUND_MSG: 'sensor not found',
        CREATE_SUCCESS_MSG: 'Create sensor successfully',
        CREATE_FAIL_MSG: "Failure, can't create sensor",
        UPDATE_SUCCESS_MSG: 'Update sensor successfully',
        UPDATE_FAIL_MSG: "Failure, can't update sensor",
        DELETE_SUCCESS_MSG: 'Delete sensor successfully',
        DELETE_FAIL_MSG: "Failure, can't delete sensor",
        ACTIVITY_CREATED: 'Created a new sensor %name% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the sensor %name% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the sensor %name% at %actionDate%',
    },
    ROLE: {
        GET_ITEM_SUCCESS_MSG: 'Get role successfully',
        GET_LIST_SUCCESS_MSG: 'Get roles successfully',
        NOT_FOUND_MSG: 'Role not found',
        CREATE_SUCCESS_MSG: 'Create role successfully',
        CREATE_FAIL_MSG: "Failure, can't create role",
        UPDATE_SUCCESS_MSG: 'Update role successfully',
        UPDATE_FAIL_MSG: "Failure, can't update role",
        DELETE_SUCCESS_MSG: 'Delete role successfully',
        DELETE_FAIL_MSG: "Failure, can't delete role",
        ACTIVITY_CREATED: 'Created a new role %name% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the role %name% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the role %name% at %actionDate%',
    },
    GROUP: {
        GET_ITEM_SUCCESS_MSG: 'Get group successfully',
        GET_LIST_SUCCESS_MSG: 'Get groups successfully',
        NOT_FOUND_MSG: 'Group not found',
        CREATE_SUCCESS_MSG: 'Create group successfully',
        CREATE_FAIL_MSG: "Failure, can't create group",
        UPDATE_SUCCESS_MSG: 'Update group successfully',
        UPDATE_FAIL_MSG: "Failure, can't update group",
        DELETE_SUCCESS_MSG: 'Delete group successfully',
        DELETE_FAIL_MSG: "Failure, can't delete group",
        ACTIVITY_CREATED: 'Created a new user group %name% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the user group %name% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the user group %name% at %actionDate%',
    },
    USER_SETTING: {
        GET_ITEM_SUCCESS_MSG: 'Get user setting successfully',
        GET_LIST_SUCCESS_MSG: 'Get user settings successfully',
        NOT_FOUND_MSG: 'User setting not found',
        CREATE_SUCCESS_MSG: 'Create user setting successfully',
        CREATE_FAIL_MSG: "Failure, can't create user setting",
        UPDATE_SUCCESS_MSG: 'Update user setting successfully',
        UPDATE_FAIL_MSG: "Failure, can't update user setting",
        DELETE_SUCCESS_MSG: 'Delete user setting successfully',
        DELETE_FAIL_MSG: "Failure, can't delete user setting",
        ACTIVITY_CREATED: 'Created a new user setting at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the user setting at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the user setting at %actionDate%',
    },
    ALERT: {
        GET_ITEM_SUCCESS_MSG: 'Get alert successfully',
        GET_LIST_SUCCESS_MSG: 'Get alerts successfully',
        NOT_FOUND_MSG: 'Alert not found',
        CREATE_SUCCESS_MSG: 'Create alert successfully',
        CREATE_FAIL_MSG: "Failure, can't create alert",
        UPDATE_SUCCESS_MSG: 'Update alert successfully',
        UPDATE_FAIL_MSG: "Failure, can't update alert",
        DELETE_SUCCESS_MSG: 'Delete alert successfully',
        DELETE_FAIL_MSG: "Failure, can't delete alert",
        VALUE_MUST_BE_NUMBER_MSG: 'The alert value must be an unsigned number',
        SEND_EMAIL_SUBJECT: 'The alert messages from REE Monitoring System',
        MARK_READ_ITEMS_SUCCESS: 'Items marked as read successfully',
        ACTIVITY_CREATED: 'Created a new alert at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the alert at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the alert at %actionDate%',
    },
    ACTIVITY: {
        GET_ITEM_SUCCESS_MSG: 'Get activity action log successfully',
        GET_LIST_SUCCESS_MSG: 'Get activity action logs successfully',
    },
    MEDIA: {
        NO_FILE_UPLOAD_MSG: 'No file uploaded',
        UPLOAD_SUCCESS_MSG: 'Upload successfully',
        UPLOAD_ERROR_MSG: 'Upload error',
        FILE_NOT_FOUND: 'File not found',
        FILES_NOT_FOUND: 'Files not found',
        DELETE_FILE_SUCCESS_MSG: 'Delete file successfully',
        GET_LIST_FILE_SUCCESS_MSG: 'Get list files successfully',
    },
    CONTACT: {
        GET_ITEM_SUCCESS_MSG: 'Get contact successfully',
        GET_LIST_SUCCESS_MSG: 'Get contacts successfully',
        NOT_FOUND_MSG: 'Contact not found',
        CREATE_SUCCESS_MSG: 'Create contact successfully',
        CREATE_FAIL_MSG: "Failure, can't create contact",
        UPDATE_SUCCESS_MSG: 'Update contact successfully',
        UPDATE_FAIL_MSG: "Failure, can't update contact",
        DELETE_SUCCESS_MSG: 'Delete contact successfully',
        DELETE_FAIL_MSG: "Failure, can't delete contact",
        ACTIVITY_CREATED: 'Created a new contact %fullName% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the contact %fullName% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the contact %fullName% at %actionDate%',
    },
    CONTRACT: {
        GET_ITEM_SUCCESS_MSG: 'Get contract successfully',
        GET_LIST_SUCCESS_MSG: 'Get contracts successfully',
        NOT_FOUND_MSG: 'contract not found',
        CREATE_SUCCESS_MSG: 'Create contract successfully',
        CREATE_FAIL_MSG: "Failure, can't create contract",
        UPDATE_SUCCESS_MSG: 'Update contract successfully',
        UPDATE_FAIL_MSG: "Failure, can't update contract",
        DELETE_SUCCESS_MSG: 'Delete contract successfully',
        DELETE_FAIL_MSG: "Failure, can't delete contract",
        ACTIVITY_CREATED: 'Created a new contract %fullName% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the contract %fullName% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the contract %fullName% at %actionDate%',
    },
    ELECTRICITY: {
        GET_ITEM_SUCCESS_MSG: 'Get electricity station successfully',
        GET_LIST_SUCCESS_MSG: 'Get electricities station successfully',
        NOT_FOUND_MSG: 'Electricity station not found',
        CREATE_SUCCESS_MSG: 'Create electricity station successfully',
        CREATE_FAIL_MSG: "Failure, can't create electricity station",
        UPDATE_SUCCESS_MSG: 'Update electricity station successfully',
        UPDATE_FAIL_MSG: "Failure, can't update electricity station",
        DELETE_SUCCESS_MSG: 'Delete electricity station successfully',
        DELETE_FAIL_MSG: "Failure, can't delete electricity station",
        ACTIVITY_CREATED: 'Created a new electricity station %name% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the electricity station %name% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the electricity station %name% at %actionDate%',
    },
    INDUSTRIAL: {
        GET_ITEM_SUCCESS_MSG: 'Get industrial station successfully',
        GET_LIST_SUCCESS_MSG: 'Get electricities station successfully',
        NOT_FOUND_MSG: 'Industrial station not found',
        CREATE_SUCCESS_MSG: 'Create industrial station successfully',
        CREATE_FAIL_MSG: "Failure, can't create industrial station",
        UPDATE_SUCCESS_MSG: 'Update industrial station successfully',
        UPDATE_FAIL_MSG: "Failure, can't update industrial station",
        DELETE_SUCCESS_MSG: 'Delete industrial station successfully',
        DELETE_FAIL_MSG: "Failure, can't delete industrial station",
        ACTIVITY_CREATED: 'Created a new industrial station %name% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the industrial station %name% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the industrial station %name% at %actionDate%',
    },
    EMAIL: {
        HI: 'Hi',
        GREETING_DESC: 'We hope you enjoy using the system',
        REGARDS: 'Best regards',
        LOGIN: 'Login',
        SUPPORT: 'Support',
        NO_REPLACE_DESC: 'Please no reply this notification',
        DEVICE: 'Device',
        MANAGER: 'Manager',
    },
    INVESTOR: {
        GET_ITEM_SUCCESS_MSG: 'Get investor successfully',
        GET_LIST_SUCCESS_MSG: 'Get investors successfully',
        NOT_FOUND_MSG: 'Investor not found',
        CREATE_SUCCESS_MSG: 'Create investor successfully',
        CREATE_FAIL_MSG: "Failure, can't create investor",
        UPDATE_SUCCESS_MSG: 'Update investor successfully',
        UPDATE_FAIL_MSG: "Failure, can't update investor",
        DELETE_SUCCESS_MSG: 'Delete investor successfully',
        DELETE_FAIL_MSG: "Failure, can't delete investor",
        ACTIVITY_CREATED: 'Created a new investor %name% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the investor %name% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the investor %name% at %actionDate%',
    },
    USER_FILTER: {
        GET_ITEM_SUCCESS_MSG: 'Get user filter successfully',
        GET_LIST_SUCCESS_MSG: 'Get user filters successfully',
        NOT_FOUND_MSG: 'User filter not found',
        CREATE_SUCCESS_MSG: 'Create user filter successfully',
        CREATE_FAIL_MSG: "Failure, can't create user filter",
        UPDATE_SUCCESS_MSG: 'Update user filter successfully',
        UPDATE_FAIL_MSG: "Failure, can't update user filter",
        DELETE_SUCCESS_MSG: 'Delete user filter successfully',
        DELETE_FAIL_MSG: "Failure, can't delete user filter",
        ACTIVITY_CREATED: 'Created a new user filter %name% at %actionDate%',
        ACTIVITY_UPDATED: 'Updated the user filter %name% at %actionDate%',
        ACTIVITY_DELETED: 'Deleted the user filter %name% at %actionDate%',
    },
};
